<html>

<head>
    <title>VexTab Playground</title>
    <style type="text/css">
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #554;
            margin: 0px;
            height: 80%;
        }

        #error {
            font-family: Courier;
            color: red;
            width: 600;
        }

        textarea#blah {
            width: 500px;
            height: 300px;
            font-family: Courier;
            font-size: 12px;
            padding: 10px;
            margin-top: 40px;
            border: #eee solid 10px;
        }
    </style>
    <script src="js/div.prod.js"></script>
    <script>
        window.VEXTAB_SEL_V3 = '.vextab-auto'
    </script>
</head>

<body>
    <h1>VexTab Playground</h1>
    <div class="vextab-auto" width=800 scale=0.8 editor="true" 
    editor-width=640 editor-height=330>
    </div>
</body>

</html>